<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;      
    }

    .red{
      background-color: #E72F24;
      border-right: 4.5px solid black;
      border-bottom: 4.5px solid black;

    }

    .white{
      background-color: #F0F1EC;
      
    }

    .yellow{
      background-color: #F9D01E;
      border-left: 4.5px solid black;
      border-top: 4.5px solid black;
      border-right: 4.5px solid black;
    }

    .blue{
      background-color: #004592;
      border-left: 4.5px solid black;
      border-bottom: 5px solid black;
      border-top: 4.5px solid black;
    }

    .black{
      background-color: #232629;
      border-left: 4.5px solid black;
      border-top: 4.5px solid black;
      border-right: 4.5px solid black;
    }
    .two{
      grid-column: span 3;
      border-left: 4.5px solid black;
      border-bottom: 4.5px solid black;
    }
    
    .three{
      grid-row: span 2;
      border-bottom: 4.5px solid black;
      border-top: 4.5px solid black;
      border-right: 4.5px solid black;
    }

    .four{
      grid-column: span 2;
      grid-row: span 2;
      border-left: 4.5px solid black;
      border-top: 4.5px solid black;
      border-right: 4.5px solid black;
      border-bottom: 4.5px solid black;
    }

    .six{
      grid-row: span 2;
      border-left: 4.5px solid black;
      border-top: 5px solid black;
    }

    .seven{
      border-top: 4.5px solid black;
      border-right: 4.5px solid black;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <DIV class="container">
    <DIV class="item red"></DIV>
    <DIV class="item white two"></DIV>
    <DIV class="item white three"></DIV>
    <DIV class="item white four"></DIV>
    <DIV class="item blue"></DIV>
    <DIV class="item white six"></DIV>
    <DIV class="item white seven"></DIV>
    <DIV class="item yellow"></DIV>
    <DIV class="item black"></DIV>
  </DIV>
</body>

</html>